Screen {
    background: $surface;
}

#main-grid-container {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 4fr;
    grid-rows: 4fr 8fr 1.2fr;
    width: 100%;
    height: 100%;
}

#main-container {
    width: 90%;
    max-width: 60;
    height: auto;
    align: center middle;
    margin: 1;
}

#input-container {
    width: 100%;
    height: 100%;
    row-span: 2;
}

#input-container > InputSection{
    width: 100%;
    height: 5;
}

#input-container.collapsed {
    width: 0;
    height: 0;
    opacity: 0;
    display: none;
}

#section1 {
    border: round $success;
}

#section2 {
    border: round $warning;
}

#right-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#right-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $surface;
    border: dodgerblue;
    transition: all 200ms in_out_cubic;
}

#right-pane.fully-expanded {
    grid-columns: 1fr;
    grid-rows: 1fr;
    column-span: 2;
    row-span: 2;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    background: $surface;
    border: dodgerblue;
}

#left-pane.collapsed {
    width: 0;
    height: 0;
    opacity: 0;
    display: none;
}

#bottom-pane {
    width: 100%;
    height: 100%;
    column-span: 2;
    background: $surface;
    border: dodgerblue;
    content-align: center middle;
}

#user-info {
    width: 100%;
    height: 100%;
    border: solid green;
    align: center middle;
    column-span: 2;
}

.success-message {
    color: $success;
    text-style: italic;
    margin-top: 1;
    text-align: center;
}

AuthScreen {
    background: $surface;
}

.auth-container {
    background: $panel;
    border: round $accent;
    padding: 2;
}

LoginForm {
        align: center middle;
        width: 100%;
        height: 100%;
    }

    .login-container {
        width: 40;
        height: auto;
        border: solid $accent;
        background: $panel;
        align: center middle;
    }

    .title {
        text-align: center;
        text-style: bold;
        margin-bottom: 1;
        color: $accent;
    }

    .form-fields {
        height: auto;
        margin: 1 0;
    }

    .form-fields Label {
        margin-bottom: 1;
        color: $text;
    }

    .form-fields Input {
        margin-bottom: 2;
        width: 100%;
    }

    .buttons {
        height: auto;
        align: center middle;
        margin: 1 0;
    }

    .buttons Button {
        margin: 1 0;
        width: 100%;
    }

    .message {
        text-align: center;
        margin-top: 1;
        height: 3;
    }

    /* Стили для невалидных полей */
    Input.-invalid {
        border: tall $error;
    }

    Input.-valid {
        border: tall $success 50%;
    }

    Button:disabled {
        opacity: 0.5;
    }

    #login-btn {
        background: $primary;
    }

    #register-btn {
        background: $secondary;
    }

    /* Стили для ScreenPop */
    ScreenPop {
        align: center middle;
        width: 100%;
        height: 100%;

    }

    .screen-pop-content {
        width: auto;
        height: auto;
        background: $surface;
        border: round $accent;
    }
