Screen {
    background: $surface;
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 4fr;
    grid-rows: 4fr 8fr 1fr;
}

#main-container {
    width: 90%;
    max-width: 60;
    height: auto;
    align: center middle;
    margin: 1;
}

#input-container {
    width: 100%;
    height: 15;
}

#section1 {
    border: round $success;
}

#section2 {
    border: round $warning;
}

#right-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#right-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $surface;
    border: dodgerblue;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    background: $surface;
    border: dodgerblue;
}
    
#bottom-pane {
    width: 100%;
    height: 100%;
    column-span: 2;
    background: $surface;
    border: dodgerblue;
    content-align: center middle;
}
    
.placeholder {
    width: 100%;
    height: 100%;
    border: solid green;
    align: center middle;
}